sousmenu:
  - lien1:
    link: "Qui je suis"
    linkurl: "#quisuisje"
  - lien2:
    link: "Philosophie"
    linkurl: "#philosophie"
  - lien3:
    link: "Valeurs"
    linkurl: "#valeurs"
  - lien4:
    link: "Pourquoi Half"
    linkurl: "#pourquoi"
